<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="waypoint_flag">
    <static>true</static>
    <link name="link">
      <gravity>0</gravity>
      <visual name="pole">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="flag">
        <pose>0.25 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.01 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1</ambient>
          <diffuse>1.0 0.0 0.0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0.1 0 0 1</emissive>
        </material>
      </visual>
      <visual name="marker">
        <pose>0 0 1.1 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.0 1.0 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0.1 0 1</emissive>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
