<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='igvc_track'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>60 60 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>60 60 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://igvc_track/materials/scripts</uri>
              <uri>model://igvc_track/materials/textures</uri>
              <name>vrc/ground</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link2'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>60 60 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>60 60 0.07</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://igvc_track/materials/scripts</uri>
              <uri>model://igvc_track/materials/textures</uri>
              <name>vrc/track</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.573255 -0.6852 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-21.9978 24.0728 0 0 -0 0</pose>
    </model>
    <model name='Construction Barrel_clone'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-21.9272 21.2379 0.024999 0 -3e-06 -4.2e-05</pose>
    </model>
    <model name='Construction Barrel_clone_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-22.6066 12.8118 0.024999 -1e-06 -3e-06 -1e-06</pose>
    </model>
    <model name='Construction Barrel_clone_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-23.0234 13.7739 0.024999 2e-06 -0 2e-06</pose>
    </model>
    <model name='Construction Barrel_clone_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-23.6097 12.9523 0.024999 -1e-06 -2e-06 2e-06</pose>
    </model>
    <model name='Construction Barrel_clone_3'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-24.5478 12.963 0.024999 4e-06 0 4e-06</pose>
    </model>
    <model name='Construction Barrel_clone_0_clone'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-23.0281 13.6938 0.025 -1e-06 -2e-06 -0.008278</pose>
    </model>
    <model name='Construction Barrel_clone_0_clone_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-23.298 12.5983 0.025 -1e-06 -2e-06 -0.008278</pose>
    </model>
    <model name='Construction Barrel_clone_0_clone_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-24.4609 12.601 0.025 -1e-06 -2e-06 -0.008278</pose>
    </model>
    <model name='Construction Barrel_clone_0_clone_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-21.8487 8.79452 0.024999 -2e-06 -4e-06 -0.008268</pose>
    </model>
    <model name='Construction Barrel_clone_0_clone_3'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-21.8869 7.95517 0.024999 -1e-06 -2e-06 -0.008266</pose>
    </model>
    <model name='Construction Barrel_clone_0_clone_4'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-22.6942 7.73331 0.024999 5e-06 -0 -0.008265</pose>
    </model>
    <model name='Construction Barrel_clone_0_clone_5'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-24.0701 7.52018 0.025 -1e-06 -1e-06 -0.008264</pose>
    </model>
    <model name='Construction Barrel_clone_0_clone_6'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-24.7765 0.539411 0.024999 -1e-06 -2e-06 -0.008263</pose>
    </model>
    <model name='Construction Barrel_clone_0_clone_7'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-27.6229 0.532121 0.024999 -1e-06 -2e-06 -0.008263</pose>
    </model>
    <model name='Construction Barrel_clone_0_clone_8'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-21.5907 -9.89434 0.024999 3e-06 0 -0.008261</pose>
    </model>
    <model name='Construction Barrel_clone_0_clone_9'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-21.4181 -11.1299 0.024999 -1e-06 -4e-06 -0.00826</pose>
    </model>
    <model name='Construction Barrel_clone_0_clone_10'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-25.6503 -18.8355 0.024999 -1e-06 -3e-06 -0.00826</pose>
    </model>
    <model name='Construction Barrel_clone_0_clone_11'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-25.7501 -20.3366 0.025 -1e-06 -2e-06 -0.008258</pose>
    </model>
    <model name='Construction Barrel_clone_0_clone_12'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-19.6346 -21.6142 0.024999 -1e-06 -4e-06 -0.008257</pose>
    </model>
    <model name='Construction Barrel_clone_0_clone_13'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-19.2586 -24.988 0.024999 2e-06 0 -0.008256</pose>
    </model>
    <model name='first_2015_trash_can'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.3683 0 -0 0</pose>
          <mass>4.83076</mass>
          <inertia>
            <ixx>0.281534</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.281534</iyy>
            <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-17.4322 -18.9094 0 0 -0 0</pose>
    </model>
    <model name='first_2015_trash_can_clone'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.3683 0 -0 0</pose>
          <mass>4.83076</mass>
          <inertia>
            <ixx>0.281534</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.281534</iyy>
            <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-14.6012 -18.8134 0.025053 0.000273 7e-06 -0.000273</pose>
    </model>
    <model name='first_2015_trash_can_clone_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.3683 0 -0 0</pose>
          <mass>4.83076</mass>
          <inertia>
            <ixx>0.281534</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.281534</iyy>
            <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-12.004 -18.5766 0.025053 0.000273 7e-06 -0.000273</pose>
    </model>
    <model name='first_2015_trash_can_clone_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.3683 0 -0 0</pose>
          <mass>4.83076</mass>
          <inertia>
            <ixx>0.281534</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.281534</iyy>
            <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-9.62697 -18.2595 0.025053 0.000273 7e-06 -0.000273</pose>
    </model>
    <model name='first_2015_trash_can_clone_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.3683 0 -0 0</pose>
          <mass>4.83076</mass>
          <inertia>
            <ixx>0.281534</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.281534</iyy>
            <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-7.56761 -18.2359 0.025053 0.000273 7e-06 -0.000273</pose>
    </model>
    <model name='first_2015_trash_can_clone_3'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.3683 0 -0 0</pose>
          <mass>4.83076</mass>
          <inertia>
            <ixx>0.281534</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.281534</iyy>
            <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.26226 -18.134 0.025053 0.000273 7e-06 -0.000273</pose>
    </model>
    <model name='first_2015_trash_can_clone_4'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.3683 0 -0 0</pose>
          <mass>4.83076</mass>
          <inertia>
            <ixx>0.281534</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.281534</iyy>
            <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-16.4244 -25.8484 0.025053 0.000273 7e-06 -0.000273</pose>
    </model>
    <model name='first_2015_trash_can_clone_5'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.3683 0 -0 0</pose>
          <mass>4.83076</mass>
          <inertia>
            <ixx>0.281534</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.281534</iyy>
            <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-12.6825 -25.7066 0.025053 0.000273 7e-06 -0.000273</pose>
    </model>
    <model name='first_2015_trash_can_clone_6'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.3683 0 -0 0</pose>
          <mass>4.83076</mass>
          <inertia>
            <ixx>0.281534</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.281534</iyy>
            <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-8.97766 -25.63 0.025053 0.000273 7e-06 -0.000273</pose>
    </model>
    <model name='first_2015_trash_can_clone_7'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.3683 0 -0 0</pose>
          <mass>4.83076</mass>
          <inertia>
            <ixx>0.281534</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.281534</iyy>
            <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.33888 -25.1753 0.025053 0.000273 7e-06 -0.000273</pose>
    </model>
    <model name='first_2015_trash_can_clone_8'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.3683 0 -0 0</pose>
          <mass>4.83076</mass>
          <inertia>
            <ixx>0.281534</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.281534</iyy>
            <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-7.16721 -23.2997 0.025053 0.000273 7e-06 -0.000273</pose>
    </model>
    <model name='Construction Barrel_clone_0_clone_13_clone'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-14.4515 -23.4091 0.024999 -1e-06 -2e-06 -0.008246</pose>
    </model>
    <model name='Construction Barrel_clone_0_clone_13_clone_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-10.5916 -23.2538 0.024999 -1e-06 -2e-06 -0.008246</pose>
    </model>
    <model name='Construction Barrel_clone_0_clone_13_clone_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.59042 25.2475 0.024999 -1e-06 -2e-06 -0.008246</pose>
    </model>
    <model name='Construction Barrel_clone_0_clone_13_clone_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.71663 22.0181 0.024999 -1e-06 -2e-06 -0.008246</pose>
    </model>
    <model name='Construction Barrel_clone_0_clone_13_clone_3'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>21.5295 26.1716 0.024999 -1e-06 -2e-06 -0.008246</pose>
    </model>
    <model name='Construction Barrel_clone_0_clone_13_clone_4'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>21.7809 22.8724 0.024999 -1e-06 -2e-06 -0.008246</pose>
    </model>
    <state world_name='default'>
      <sim_time>399 270000000</sim_time>
      <real_time>552 155469584</real_time>
      <wall_time>1654473078 424006108</wall_time>
      <iterations>399270</iterations>
      <model name='Construction Barrel'>
        <pose frame=''>-22.1865 23.6758 0.024999 -1e-06 -2e-06 2.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-22.1865 23.6758 0.024999 -1e-06 -2e-06 2.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.02699 3.5474 0.602808 -2.588 1.21901 -0.005132</acceleration>
          <wrench>-1013.5 1773.7 301.404 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone'>
        <pose frame=''>-22.3295 21.0096 0.024999 -1e-06 -3e-06 2.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-22.3295 21.0096 0.024999 -1e-06 -3e-06 2.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.9252 2.85688 -0.524914 -0.864217 -1.02987 -0.010627</acceleration>
          <wrench>-1462.6 1428.44 -262.457 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0'>
        <pose frame=''>-26.9549 9.36861 0.024999 3e-06 1e-06 -0.008237</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-26.9549 9.36861 0.024999 3e-06 1e-06 -0.008237</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.14565 -2.92275 0.590567 -2.11657 1.55831 -3.13318</acceleration>
          <wrench>1572.83 -1461.38 295.284 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0_clone'>
        <pose frame=''>-23.0281 13.6938 0.025 2e-06 0 -0.00823</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-23.0281 13.6938 0.025 2e-06 0 -0.00823</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.47238 -3.82531 -0.554881 -3.00326 -0.103231 0.000899</acceleration>
          <wrench>1236.19 -1912.66 -277.441 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0_clone_0'>
        <pose frame=''>-23.3725 12.576 0.024978 9e-06 -4e-06 0.091094</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-23.3725 12.576 0.024978 9e-06 -4e-06 0.091094</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.67816 0.072276 -13.5449 -1.40014 -0.504115 -0.808587</acceleration>
          <wrench>839.08 36.138 -6772.45 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0_clone_1'>
        <pose frame=''>-24.4609 12.601 0.024999 3e-06 0 -0.008244</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-24.4609 12.601 0.024999 3e-06 0 -0.008244</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.10651 -3.65389 -0.504127 2.85654 -1.02317 0.006679</acceleration>
          <wrench>1053.26 -1826.95 -252.063 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0_clone_10'>
        <pose frame=''>-25.6503 -18.8355 0.024999 3e-06 0 -0.008236</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-25.6503 -18.8355 0.024999 3e-06 0 -0.008236</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.98165 -3.61567 -0.667626 2.75918 -1.33337 0.005567</acceleration>
          <wrench>990.823 -1807.83 -333.813 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0_clone_11'>
        <pose frame=''>-25.7501 -20.3366 0.024999 -1e-06 -2e-06 -0.008237</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-25.7501 -20.3366 0.024999 -1e-06 -2e-06 -0.008237</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.99681 3.56951 0.60629 -2.6433 1.29452 -0.005139</acceleration>
          <wrench>-998.406 1784.76 303.145 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0_clone_12'>
        <pose frame=''>-19.6346 -21.6142 0.024999 -2e-06 -3e-06 -0.008238</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-19.6346 -21.6142 0.024999 -2e-06 -3e-06 -0.008238</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.862 4.51274 0.502409 -1.85703 1.51337 3.14157</acceleration>
          <wrench>-930.998 2256.37 251.205 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0_clone_13'>
        <pose frame=''>-19.2586 -24.988 0.024999 -1e-06 -2e-06 -0.00824</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-19.2586 -24.988 0.024999 -1e-06 -2e-06 -0.00824</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.61172 1.93516 -1.60104 1.44531 -0.246097 -3e-05</acceleration>
          <wrench>-1305.86 967.579 -800.518 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0_clone_13_clone'>
        <pose frame=''>-14.4515 -23.4091 0.024999 3e-06 0 -0.008241</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-14.4515 -23.4091 0.024999 3e-06 0 -0.008241</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.93427 -3.59938 -0.664836 2.71781 -1.45061 0.004892</acceleration>
          <wrench>967.136 -1799.69 -332.418 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0_clone_13_clone_0'>
        <pose frame=''>-10.5916 -23.2538 0.024999 3e-06 0 -0.00824</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-10.5916 -23.2538 0.024999 3e-06 0 -0.00824</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.98113 -3.616 -0.66881 2.75993 -1.33449 0.005377</acceleration>
          <wrench>990.567 -1808 -334.405 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0_clone_13_clone_1'>
        <pose frame=''>1.59042 25.2475 0.024999 -1e-06 -3e-06 -0.008244</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.59042 25.2475 0.024999 -1e-06 -3e-06 -0.008244</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.87104 2.81713 -0.257835 -0.735178 -0.942006 -0.043705</acceleration>
          <wrench>-1435.52 1408.57 -128.918 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0_clone_13_clone_2'>
        <pose frame=''>1.71663 22.0181 0.024999 3e-06 0 -0.008243</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.71663 22.0181 0.024999 3e-06 0 -0.008243</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.15163 -3.67082 -0.451944 2.89777 -0.909033 0.005202</acceleration>
          <wrench>1075.81 -1835.41 -225.972 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0_clone_13_clone_3'>
        <pose frame=''>21.5295 26.1716 0.024999 3e-06 0 -0.008244</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>21.5295 26.1716 0.024999 3e-06 0 -0.008244</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.03394 -3.63452 -0.600206 2.80748 -1.20391 0.006109</acceleration>
          <wrench>1016.97 -1817.26 -300.103 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0_clone_13_clone_4'>
        <pose frame=''>21.7809 22.8724 0.024999 3e-06 1e-06 -0.008245</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>21.7809 22.8724 0.024999 3e-06 1e-06 -0.008245</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.70577 -2.84391 0.201381 0.848072 0.470319 0.020006</acceleration>
          <wrench>1352.89 -1421.96 100.691 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0_clone_2'>
        <pose frame=''>-21.7671 8.84471 0.024451 0.000893 0.000273 -0.186374</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-21.7671 8.84471 0.024451 0.000893 0.000273 -0.186374</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.538333 -0.228036 -14.8985 3.0845 0.516984 -1.16412</acceleration>
          <wrench>-269.166 -114.018 -7449.25 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0_clone_3'>
        <pose frame=''>-21.8883 7.96236 0.084308 0.062986 0.0983 -0.011136</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-21.8883 7.96236 0.084308 0.062986 0.0983 -0.011136</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -1.8e-05 1.8e-05 3e-06</acceleration>
          <wrench>0 0 -4900 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0_clone_4'>
        <pose frame=''>-22.7212 7.74348 0.023739 -0.000532 0.002044 -0.049433</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-22.7212 7.74348 0.023739 -0.000532 0.002044 -0.049433</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.61481 0.346673 -16.8319 2.95733 0.486375 0.393858</acceleration>
          <wrench>807.407 173.336 -8415.96 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0_clone_5'>
        <pose frame=''>-24.0701 7.5202 0.024999 3e-06 -0 -0.008237</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-24.0701 7.5202 0.024999 3e-06 -0 -0.008237</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.04264 -3.63573 -0.574119 2.81105 -1.18376 0.007207</acceleration>
          <wrench>1021.32 -1817.87 -287.06 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0_clone_6'>
        <pose frame=''>-24.7765 0.539423 0.024999 -1e-06 -3e-06 -0.008235</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-24.7765 0.539423 0.024999 -1e-06 -3e-06 -0.008235</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.80717 4.72471 1.93179 -2.38921 1.3723 3.13754</acceleration>
          <wrench>-903.586 2362.35 965.894 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0_clone_7'>
        <pose frame=''>-27.6229 0.532136 0.024999 3e-06 0 -0.008236</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-27.6229 0.532136 0.024999 3e-06 0 -0.008236</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.95676 -3.60894 -0.662414 2.74409 -1.3985 0.007478</acceleration>
          <wrench>978.38 -1804.47 -331.207 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0_clone_8'>
        <pose frame=''>-21.5907 -9.89433 0.024999 -1e-06 -3e-06 -0.008236</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-21.5907 -9.89433 0.024999 -1e-06 -3e-06 -0.008236</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.99333 3.6766 0.646982 -2.91133 1.30428 -0.004765</acceleration>
          <wrench>-996.665 1838.3 323.491 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_0_clone_9'>
        <pose frame=''>-21.4181 -11.1299 0.024999 -1e-06 -3e-06 -0.008242</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-21.4181 -11.1299 0.024999 -1e-06 -3e-06 -0.008242</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.94467 3.90544 0.992982 2.79717 1.43025 -0.008646</acceleration>
          <wrench>-972.335 1952.72 496.491 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_1'>
        <pose frame=''>-22.3672 12.6535 0.036522 -0.002957 0.022597 0.022691</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-22.3672 12.6535 0.036522 -0.002957 0.022597 0.022691</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.250126 -0.005102 -9.48369 0.010833 -0.541435 -0.00359</acceleration>
          <wrench>-125.063 -2.551 -4741.85 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_2'>
        <pose frame=''>-24.8606 9.36046 0.024999 -1e-06 -2e-06 -0.538947</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-24.8606 9.36046 0.024999 -1e-06 -2e-06 -0.538947</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.727684 4.88588 0.500087 -2.7909 1.32294 3.14059</acceleration>
          <wrench>363.842 2442.94 250.044 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_clone_3'>
        <pose frame=''>-25.892 9.3115 0.024999 -1e-06 -3e-06 -0.382459</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-25.892 9.3115 0.024999 -1e-06 -3e-06 -0.382459</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.883108 3.46435 0.181569 0.763006 -0.935117 3.13984</acceleration>
          <wrench>-441.554 1732.17 90.7845 0 -0 0</wrench>
        </link>
      </model>
      <model name='first_2015_trash_can'>
        <pose frame=''>-17.4322 -18.9095 0.024998 -2e-06 1.4e-05 -0.000556</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-17.4322 -18.9095 0.024998 -2e-06 1.4e-05 -0.000556</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-5.88336 0.858096 4.53955 0.860829 0.275998 -3.09548</acceleration>
          <wrench>-28.4211 4.14525 21.9295 0 -0 0</wrench>
        </link>
      </model>
      <model name='first_2015_trash_can_clone'>
        <pose frame=''>-14.6012 -18.8134 0.025001 2.5e-05 -8e-06 -0.000584</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-14.6012 -18.8134 0.025001 2.5e-05 -8e-06 -0.000584</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.61118 6.13758 7.42333 2.10663 0.778024 -0.168712</acceleration>
          <wrench>12.614 29.6492 35.8603 0 -0 0</wrench>
        </link>
      </model>
      <model name='first_2015_trash_can_clone_0'>
        <pose frame=''>-12.004 -18.5766 0.024999 -2.7e-05 8e-06 -0.000582</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-12.004 -18.5766 0.024999 -2.7e-05 8e-06 -0.000582</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.11197 -0.828257 0.176433 2.25603 -0.550768 0.015114</acceleration>
          <wrench>10.2024 -4.00111 0.852305 0 -0 0</wrench>
        </link>
      </model>
      <model name='first_2015_trash_can_clone_1'>
        <pose frame=''>-9.62697 -18.2595 0.024994 -1.2e-05 2.8e-05 -0.000518</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-9.62697 -18.2595 0.024994 -1.2e-05 2.8e-05 -0.000518</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.60024 -0.23263 -5.98344 -2.51878 -1.19593 -3.13529</acceleration>
          <wrench>7.73039 -1.12378 -28.9045 0 -0 0</wrench>
        </link>
      </model>
      <model name='first_2015_trash_can_clone_2'>
        <pose frame=''>-7.56762 -18.2359 0.024998 1e-06 1.1e-05 -0.000526</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.56762 -18.2359 0.024998 1e-06 1.1e-05 -0.000526</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.86881 -0.739803 2.92754 2.01288 0.671621 -0.013491</acceleration>
          <wrench>23.5201 -3.57381 14.1422 0 -0 0</wrench>
        </link>
      </model>
      <model name='first_2015_trash_can_clone_3'>
        <pose frame=''>-5.26226 -18.134 0.024992 1.2e-05 1.2e-05 -0.000466</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.26226 -18.134 0.024992 1.2e-05 1.2e-05 -0.000466</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -3e-06 3e-06 0</acceleration>
          <wrench>0 0 -47.3414 0 -0 0</wrench>
        </link>
      </model>
      <model name='first_2015_trash_can_clone_4'>
        <pose frame=''>-16.4244 -25.8484 0.024995 1e-06 -3e-06 -0.000417</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-16.4244 -25.8484 0.024995 1e-06 -3e-06 -0.000417</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8.16656 0.169033 11.3867 2.59775 0.244895 -2.95884</acceleration>
          <wrench>-39.4507 0.816558 55.0066 0 -0 0</wrench>
        </link>
      </model>
      <model name='first_2015_trash_can_clone_5'>
        <pose frame=''>-12.6825 -25.7066 0.024995 2e-06 2.2e-05 -0.000475</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-12.6825 -25.7066 0.024995 2e-06 2.2e-05 -0.000475</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.13703 -0.307318 -4.70209 0.834447 -0.480719 1.7e-05</acceleration>
          <wrench>10.3235 -1.48458 -22.7147 0 -0 0</wrench>
        </link>
      </model>
      <model name='first_2015_trash_can_clone_6'>
        <pose frame=''>-8.97767 -25.63 0.025 -1.1e-05 2.2e-05 -0.000558</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.97767 -25.63 0.025 -1.1e-05 2.2e-05 -0.000558</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-5.4197 -4.42849 7.42817 -2.74704 -1.33057 2.53701</acceleration>
          <wrench>-26.1813 -21.393 35.8837 0 -0 0</wrench>
        </link>
      </model>
      <model name='first_2015_trash_can_clone_7'>
        <pose frame=''>-5.33888 -25.1753 0.025002 2.9e-05 -1.2e-05 -0.000482</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.33888 -25.1753 0.025002 2.9e-05 -1.2e-05 -0.000482</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.71433 1.00752 -0.002827 -2.81575 1.09853 0.140628</acceleration>
          <wrench>13.1123 4.86709 -0.013656 0 -0 0</wrench>
        </link>
      </model>
      <model name='first_2015_trash_can_clone_8'>
        <pose frame=''>-7.16722 -23.2997 0.024987 2.3e-05 1.1e-05 -0.000491</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.16722 -23.2997 0.024987 2.3e-05 1.1e-05 -0.000491</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -47.3414 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='igvc_track'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link2'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-67.8784 1.90753 33.441 0 0.424518 -0.088047</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
