<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="igvc_track">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>60 60 .05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>60 60 .05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://igvc_track/materials/scripts</uri>
            <uri>model://igvc_track/materials/textures</uri>
            <name>vrc/ground</name>
          </script>
        </material>
      </visual>
    </link>
   <link name="link2">
      <collision name="collision">
        <geometry>
          <box>
            <size>60 60 .05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>60 60 .07</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://igvc_track/materials/scripts</uri>
            <uri>model://igvc_track/materials/textures</uri>
            <name>vrc/track</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
